# architectureMvp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/base/contract/about/: ComprehensiveContract.java  CustomContract.java  HistoryFragmentContract.java  SkyFragmentContract.java
app/src/main/java/base/contract/main/: LoginContract.java  MainContract.java
app/src/main/java/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpCommonInterceptor.java  HttpModule.java
app/src/main/java/di/qualifier/: MyUrl.java
app/src/main/java/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/global/: CrashHandler.java  DataClass.java  MyApplication.java  ThreadPoolHelpClass.java
app/src/main/java/model/: DataManager.java
app/src/main/java/model/bean/: GridViewToolsBean.java  LoginInfoBean.java  OuterLayerEntity.java
app/src/main/java/model/db/: DBHelper.java  GreenDaoHelper.java
app/src/main/java/model/event/: CommonEvent.java  EventCode.java
app/src/main/java/model/http/: ClearableCookieJar.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/presenter/fragment/: HistoryFragmentPresenter.java  SkyFragmentPresenter.java
app/src/main/java/presenter/main/: LoginPresenter.java  MainPresenter.java
app/src/main/java/presenter/more/: ComprehensivePresenter.java  CustomPresenter.java
app/src/main/java/rxtools/: RxBus.java  RxUtil.java
app/src/main/java/utils/: LogUtil.java  RetrofitUrlManager.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  Utils.java
app/src/main/java/widget/: CommonSubscriber.java  Constants.java
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: blue_solid_life_selector.xml  blue_solid_right_selector.xml  corners_blue_right_solid_bg.xml  corners_blue_solid_bg.xml  corners_blue_white_right_stroke_bg.xml  corners_blue_white_stroke_bg.xml  text_the_case_selector.xml
app/src/main/res/layout/: activity_comprehensive.xml  activity_custom.xml  activity_login.xml  activity_main.xml  activity_main_tools.xml  activity_socllmore.xml  fragment_history.xml  item_child_flow.xml  item_child_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
